# SpringMVCExamples

./: README.md
SpringSocialExample/: .classpath  pom.xml
SpringSocialExample/WebContent/: index.jsp
SpringSocialExample/WebContent/WEB-INF/: sample-servlet.xml  web.xml
SpringSocialExample/WebContent/WEB-INF/js/: app.js
SpringSocialExample/WebContent/WEB-INF/jsp/: facebookData.jsp  linkedinData.jsp  output.jsp  twitterData.jsp  welcome.jsp
SpringSocialExample/src/: application.properties
SpringSocialExample/src/com/crunchify/controller/: FacebookController.java  FacebookUtil.java  OAuthServiceConfig.java  OAuthServiceProvider.java  TwitterController.java
