app.config.oauth.facebook.apikey=
app.config.oauth.facebook.apisecret=
app.config.oauth.facebook.callback=
app.config.oauth.facebook.scope=
app.facebook.pageId=
app.config.oauth.twitter.apikey=
app.config.oauth.twitter.apisecret=
app.config.oauth.twitter.accessToken=
app.config.oauth.twitter.accessTokenSecret=
app.config.oauth.twitter.callback=

linkedin.consumerKey=
linkedin.consumerSecret=
