app.config.oauth.facebook.apikey=1253265401405699
app.config.oauth.facebook.apisecret=144ea9f2812732cf672b7e6d5b443280
app.config.oauth.facebook.callback=http://localhost:5050/SampleServlet/social/facebook/callback
app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions,publish_pages,manage_pages
app.facebook.pageId=312532482453537
app.config.oauth.twitter.apikey=CTGvePIoxymvlf6FpoxaVeGOH
app.config.oauth.twitter.apisecret=9pgyprpY5zKcLsEzPVgMDB2rvVnDDcYp6ktZGZzjxVcF2pB8Pj
app.config.oauth.twitter.accessToken=3243088968-2pl7rG8ptaI83lJ47CwLzommv3MugyFaW5BCh9B
app.config.oauth.twitter.accessTokenSecret=2IgAHgPoOQkUm7Km2OEt5ujkNhub0c9BST8gxf0l4Ub03
app.config.oauth.twitter.callback=http://localhost:5050/SampleServlet/social/twitter/twittercallback

linkedin.consumerKey=8144yg58n6zwc6
linkedin.consumerSecret=n4bQJzuFzqiOQcGl
